<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ty-framework-starter</artifactId>
        <groupId>com.ty</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ty-framework-mybatis-plus-starter</artifactId>

    <dependencies>
        <!--组件依赖-->

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-mybatis-plus</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-autoconfigure</artifactId>
        </dependency>

        <!--原生自有starter-->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>


    </dependencies>
</project>