# ty-cloud

./: .gitignore  README.md  pom.xml
ty-framework/: pom.xml
ty-framework-starter/: pom.xml
ty-framework-starter/ty-framework-application-runner-starter/: pom.xml
ty-framework-starter/ty-framework-cache-starter/: pom.xml
ty-framework-starter/ty-framework-cache-starter/src/test/java/com/ty/mid/framework/cache/: BaseCacheTests.java  CacheTestApplication.java
ty-framework-starter/ty-framework-cache-starter/src/test/java/com/ty/mid/framework/cache/service/: CacheNameConstant.java  GlobalCacheTestService.java  SimpleCacheTestService.java
ty-framework-starter/ty-framework-cache-starter/src/test/java/com/ty/mid/framework/cache/standard/: DefaultCacheTest.java
ty-framework-starter/ty-framework-cache-starter/src/test/resources/: application-caffeine.properties  application-default.properties  application-generic.properties  application-hazelcast.properties  application-jcache.properties  application-redis.properties  application.properties
ty-framework-starter/ty-framework-idempotent-starter/: pom.xml
ty-framework-starter/ty-framework-idempotent-starter/src/main/java/com/ty/mid/framework/starter/configuration/: IdempotentAutoConfiguration.java
ty-framework-starter/ty-framework-lock-starter/: pom.xml
ty-framework-starter/ty-framework-lock-starter/src/test/java/ty/framework/lock/test/: LockTestApplication.java  LockTests.java  OtherTests.java  RegistryService.java  RegistryTests.java  TestService.java  TimeoutService.java  User.java  ZkCuratorTests.java
ty-framework-starter/ty-framework-lock-starter/src/test/java/ty/framework/lock/test/customer/: CustomerFailOnLockHandler.java
ty-framework-starter/ty-framework-lock-starter/src/test/java/ty/framework/lock/test/customer/exception/: Customer2Exception.java  CustomerException.java
ty-framework-starter/ty-framework-lock-starter/src/test/java/ty/framework/sms/test/: LockTestApplication.java  LockTests.java  OtherTests.java  RegistryService.java  RegistryTests.java  TestService.java  TimeoutService.java  User.java
ty-framework-starter/ty-framework-lock-starter/src/test/java/ty/framework/sms/test/customer/: CustomerFailOnLockHandler.java
ty-framework-starter/ty-framework-lock-starter/src/test/java/ty/framework/sms/test/customer/exception/: Customer2Exception.java  CustomerException.java
ty-framework-starter/ty-framework-lock-starter/src/test/resources/: application.properties  application.yml
ty-framework-starter/ty-framework-log-starter/: pom.xml
ty-framework-starter/ty-framework-log-starter/src/main/resources/: log4j2-spring.xml
ty-framework-starter/ty-framework-mybatis-plus-starter/: pom.xml
ty-framework-starter/ty-framework-security-starter/: pom.xml
ty-framework-starter/ty-framework-service-starter/: pom.xml
ty-framework-starter/ty-framework-sms-starter/: pom.xml
ty-framework-starter/ty-framework-sms-starter/src/test/java/ty/framework/sms/test/: SmsTestApplication.java  SmsTests.java
ty-framework-starter/ty-framework-sms-starter/src/test/resources/: application.yml
ty-framework-starter/ty-framework-web-starter/: pom.xml
ty-framework/ty-framework-api-switcher/: pom.xml
ty-framework/ty-framework-application-runner/: pom.xml
ty-framework/ty-framework-autoconfigure/: pom.xml
ty-framework/ty-framework-autoconfigure/src/main/java/com/ty/mid/framework/autoconfigure/: ApiLogAutoConfiguration.java  ApiSwitcherAutoConfiguration.java  ApplicationEnvironmentPreparedListener.java  ApplicationPreparedListener.java  AsyncAutoConfiguration.java  CuratorAutoConfiguration.java  CuratorConfig.java  DynamicBeanAutoConfiguration.java  EncryptorAutoConfiguration.java  EnvDynamicBeanRegister.java  EventBusAutoConfiguration.java  JacksonAutoConfiguration.java  LockAutoConfiguration.java  LockRedissonAutoConfiguration.java  LockZookeeperAutoConfiguration.java  LoggingAutoConfiguration.java  MultiCacheAutoConfiguration.java  MybatisAutoConfiguration.java  MybatisEncryptionConfiguration.java  RunnerAutoConfiguration.java  SchedulerAutoConfiguration.java  SpringContextHelperAutoConfiguration.java  SpringMvcAutoConfig.java  SwaggerAutoConfiguration.java  WebAutoConfiguration.java  WebEncryptionConfiguration.java  XssAutoConfiguration.java  package-info.java
ty-framework/ty-framework-autoconfigure/src/test/resources/: application.properties
ty-framework/ty-framework-cache/: README.md  pom.xml
ty-framework/ty-framework-cache/src/main/java/com/ty/mid/framework/cache/: package-info.java
ty-framework/ty-framework-cache/src/main/java/com/ty/mid/framework/cache/model/: NullValue.java
ty-framework/ty-framework-common/: pom.xml
ty-framework/ty-framework-common/src/main/java/com/ty/mid/framework/common/: package-info.java
ty-framework/ty-framework-core/: pom.xml
ty-framework/ty-framework-core/src/main/java/com/ty/mid/framework/core/: Converter.java  Result.java
ty-framework/ty-framework-encrypt/: pom.xml
ty-framework/ty-framework-idempotent/: pom.xml
ty-framework/ty-framework-lock/: README.md  pom.xml
ty-framework/ty-framework-lock/src/main/java/com/ty/mid/framework/lock/: package-info.java
ty-framework/ty-framework-mybatis-plus/: README.md  pom.xml
ty-framework/ty-framework-security/: README.md  pom.xml
ty-framework/ty-framework-security/src/main/java/com/ty/mid/framework/security/: AuthToken.java  AuthenticationResult.java  AuthenticationService.java  RealmSupport.java  RestTokenManager.java  RestTokenParser.java  RestTokenPersister.java  RestTokenValidator.java  SecurityService.java  TokenGenerator.java
ty-framework/ty-framework-service/: README.md  pom.xml
ty-framework/ty-framework-service/src/main/java/com/ty/mid/framework/mybatisplus/: package-info.java
ty-framework/ty-framework-service/src/main/java/com/ty/mid/framework/service/: GenericService.java  package-info.java
ty-framework/ty-framework-sms/: pom.xml
ty-framework/ty-framework-web/: README.md  pom.xml
ty-framework/ty-framework-web/src/main/java/com/ty/mid/framework/web/: ApplicationRunnerLauncher.java  package-info.java
(+640 files in other folders)
