<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ty</groupId>
        <artifactId>ty-cloud</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>ty-framework-starter</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ty-framework-sms-starter</module>
        <module>ty-framework-cache-starter</module>
        <module>ty-framework-idempotent-starter</module>
        <module>ty-framework-lock-starter</module>
        <module>ty-framework-mybatis-plus-starter</module>
        <module>ty-framework-security-starter</module>
        <module>ty-framework-service-starter</module>
        <module>ty-framework-web-starter</module>

    </modules>


</project>