<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ty-framework-starter</artifactId>
        <groupId>com.ty</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ty-framework-idempotent-starter</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-lock-starter</artifactId>
        </dependency>

    </dependencies>
</project>