<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ty-framework</artifactId>
        <groupId>com.ty</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ty-framework-autoconfigure</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-common</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-lock</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-cache</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-mybatis-plus</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-api-switcher</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>com.ty</groupId>
            <artifactId>ty-framework-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.curator</groupId>
            <artifactId>curator-framework</artifactId>
            <scope>provided</scope>
        </dependency>

        <!--test相关依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>
</project>